# ESAP_FINAL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/esap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esap/: BotResponse.java  HelpImages.java  MainActivity.java  MessageInfo.java  MessageInfo2.java  MessageSender.java  MyFirebaseMessagingService.java  NotificationActivity.java  OTPActivity.java  PushNotification.java  SpeechActivity.java  SplashScreen.java  UserData.java  UserMessage.java  firebase_msg_resp.java
app/src/main/res/drawable/: button_shadow.xml  button_shadow_2.xml  cancel.xml  car2_remove.xml  circle.xml  ellipse.xml  half_curve.xml  half_curve_black.xml  help_view.xml  inner_rect.xml  inner_rect_2.xml  message_rect.xml  msg_rect.xml  otp_page.xml  rect.xml  rectangle.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_7.xml  shadow.xml  stop.xml  submit.xml  white_button.xml
app/src/main/res/layout/: activity_help_images.xml  activity_main.xml  activity_message_info.xml  activity_message_info2.xml  activity_notification.xml  activity_otpactivity.xml  activity_speech.xml  activity_splash_screen.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
