<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageInfo"
    android:background="#D93832">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/rectangle_2"
                android:layout_width="327dp"
                android:layout_height="700dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="-77dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:background="@drawable/message_rect" />

            <View
                android:id="@+id/ellipse_3"
                android:layout_width="450dp"
                android:layout_height="250dp"
                android:layout_alignStart="@+id/rectangle_2"
                android:layout_alignEnd="@+id/rectangle_2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="-28dp"
                android:layout_marginLeft="-131dp"
                android:layout_marginTop="-60dp"
                android:layout_marginEnd="-31dp"
                android:background="@drawable/ellipse" />

            <View
                android:id="@+id/images_1_re"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="99dp"
                android:layout_marginRight="99dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/amb_3d" />


        </RelativeLayout>



    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
