<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/rectangle_3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="334dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/otp_page" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="250dp"
                android:layout_height="225dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="80dp"
                app:srcCompat="@drawable/logo_bg" />

            <EditText
                android:id="@+id/idEdtPhoneNumber"
                android:layout_width="307dp"
                android:layout_height="74dp"
                android:layout_alignTop="@+id/rectangle_3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="279dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:ems="11"
                android:hint="Enter Phone Number (03xxxxxxxxx)"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/idEdtOtp"
                android:layout_width="307dp"
                android:layout_height="74dp"
                android:layout_alignTop="@+id/rectangle_3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="222dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="101dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:ems="11"
                android:hint="Enter Phone Number (03xxxxxxxxx)"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/idBtnGetOtp"
                android:layout_width="153dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/rectangle_3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="128dp"
                android:layout_marginTop="142dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="194dp"
                android:background="#800000"
                android:text="@string/get_otp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/idBtnVerify"
                android:layout_width="153dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/rectangle_3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="128dp"
                android:layout_marginTop="315dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="21dp"
                android:background="#800000"
                android:text="@string/verify_otp" />


        </RelativeLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>





