<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageInfo"
    android:background="#D93832">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/rectangle_2"
                android:layout_width="327dp"
                android:layout_height="700dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="-77dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:background="@drawable/message_rect" />

            <View
                android:id="@+id/ellipse_3"
                android:layout_width="450dp"
                android:layout_height="250dp"
                android:layout_alignStart="@+id/rectangle_2"
                android:layout_alignEnd="@+id/rectangle_2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="-28dp"
                android:layout_marginLeft="-131dp"
                android:layout_marginTop="-60dp"
                android:layout_marginEnd="-31dp"
                android:background="@drawable/ellipse" />

            <View
                android:id="@+id/images_1_re"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="99dp"
                android:layout_marginRight="99dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/amb_3d" />

        </RelativeLayout>

                    <View
                        android:id="@+id/top_img"
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="103dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="99dp"
                        android:background="@drawable/amb_3d" />

                    <View
                        android:id="@+id/head"
                        android:layout_width="301dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="235dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/half_curve"
                        android:elevation="4dp" />

                    <View
                        android:id="@+id/msg"
                        android:layout_width="291dp"
                        android:layout_height="380dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="300dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/msg_rect"
                        android:elevation="4dp" />

                    <TextView
                        android:id="@+id/msg_heading"
                        android:layout_width="170dp"
                        android:layout_height="46dp"
                        android:layout_alignStart="@+id/head"
                        android:layout_alignTop="@+id/head"
                        android:layout_alignEnd="@+id/head"
                        android:layout_alignBottom="@+id/head"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="40dp"
                        android:elevation="4dp"
                        android:text="@string/message_heading"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
