<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageInfo"
    android:background="#D93832">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/rectangle_2"
                        android:layout_width="wrap_content"
                        android:layout_height="962dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/message_rect" />

                    <View
                        android:id="@+id/ellipse_3"
                        android:layout_width="450dp"
                        android:layout_height="250dp"
                        android:layout_alignStart="@+id/rectangle_2"
                        android:layout_alignEnd="@+id/rectangle_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="-28dp"
                        android:layout_marginTop="-60dp"
                        android:layout_marginEnd="-28dp"
                        android:background="@drawable/ellipse" />

                    <ImageView
                        android:id="@+id/top_img"
                        android:layout_width="411dp"
                        android:layout_height="317dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="-180dp"
                        android:layout_marginLeft="102dp"
                        android:layout_marginTop="-84dp"
                        android:layout_marginRight="102dp"
                        android:alpha="0.3"
                        android:background="@drawable/amb_flipped" />

                    <ImageView
                        android:id="@+id/top_img2"
                        android:layout_width="341dp"

                        android:layout_height="291dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="102dp"
                        android:layout_marginTop="-64dp"
                        android:layout_marginEnd="-158dp"
                        android:layout_marginRight="102dp"
                        android:alpha="0.3"
                        android:background="@drawable/fire_3d" />


                    <View
                        android:id="@+id/msg"
                        android:layout_width="wrap_content"
                        android:layout_height="786dp"
                        android:layout_alignStart="@+id/rectangle_2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="148dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/msg_rect"
                        android:elevation="5dp" />

                    <View
                        android:id="@+id/head"
                        android:layout_width="301dp"
                        android:layout_height="100dp"
                        android:layout_alignStart="@+id/rectangle_2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="83dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/half_curve"
                        android:elevation="4dp" />

                    <TextView
                        android:id="@+id/msg_heading"
                        android:layout_width="170dp"
                        android:layout_height="46dp"
                        android:layout_alignStart="@+id/head"
                        android:layout_alignTop="@+id/head"
                        android:layout_alignEnd="@+id/head"
                        android:layout_alignBottom="@+id/head"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="40dp"
                        android:elevation="4dp"
                        android:text="@string/help"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <ImageButton
                        android:id="@+id/pic1"
                        android:layout_width="289dp"
                        android:layout_height="230dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="169dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/help_view"
                        android:elevation="5dp"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/pic2"
                        android:layout_width="289dp"
                        android:layout_height="230dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="426dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/help_view"
                        android:elevation="5dp"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/pic3"
                        android:layout_width="289dp"
                        android:layout_height="230dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="682dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/help_view"
                        android:elevation="5dp"
                        android:scaleType="fitCenter" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
